//= require vendor/jquery-1.10.2.min
//= require vendor/lodash.compat.min
//= require vendor/knockout-3.0.0
//= require vendor/knockout.validation
//= require vendor/jquery.resizestop

//= require vendor/flat-ui/bootstrap.min
//= require vendor/flat-ui/bootstrap-select
//= require vendor/flat-ui/bootstrap-switch
//= require vendor/flat-ui/flatui-checkbox
//= require vendor/flat-ui/flatui-radio
//= require vendor/flat-ui/flatui-checkbox
//= require vendor/flat-ui/jquery.tagsinput
//= require vendor/flat-ui/jquery.placeholder
//= require vendor/flat-ui/bootstrap-typeahead
//= require vendor/flat-ui/application
//= require vendor/flat-ui/html5shiv
//= require jquery
//= require jquery_ujs
//= require turbolinks
//= require_tree .
